# practice

./: .gitignore  README.md
utility-application/todo/: API_EXAMPLES.md  ARCHITECTURE.md  MODULE_API_MAP.md  README.md  build.gradle  demo-data.sql  docker-compose.yml  plan.md
utility-application/todo/.cursor/plans/: postman_and_springboot_docs_34851792.plan.md  system_design_documentation_suite_23049b8f.plan.md  work_platform_fresh_build_edfffbea.plan.md
utility-application/todo/postman/: Todo-API.local.postman_environment.json  Todo-API.postman_collection.json
utility-application/todo/src/main/java/com/practice/todo/: TodoApplication.java
utility-application/todo/src/main/java/com/practice/todo/api/: RestExceptionHandler.java
utility-application/todo/src/main/java/com/practice/todo/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
utility-application/todo/src/main/java/com/practice/todo/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
utility-application/todo/src/main/java/com/practice/todo/config/: AppProperties.java  JacksonObjectMapperConfiguration.java  JwtProperties.java  KafkaConsumerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
utility-application/todo/src/main/java/com/practice/todo/expiry/: DeadlineOwner.java  DeadlineOwnerResolver.java  ExpiryNotificationListener.java  ExpiryScanScheduler.java  ExpiryScanService.java  ProjectTimelineExpiredEvent.java  TaskDueExpiredEvent.java
utility-application/todo/src/main/java/com/practice/todo/modules/analytics/: AnalyticsController.java  AnalyticsCounter.java  AnalyticsCounterRepository.java  AnalyticsDashboardResponse.java  AnalyticsDashboardService.java  AnalyticsProjectionListener.java  package-info.java
utility-application/todo/src/main/java/com/practice/todo/modules/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java  package-info.java
utility-application/todo/src/main/java/com/practice/todo/modules/audit/: ActivityLog.java  ActivityLogListener.java  ActivityLogRepository.java  ActivityLogResponse.java  AuditController.java  AuditPageResponse.java  AuditQueryService.java  package-info.java
utility-application/todo/src/main/java/com/practice/todo/modules/auth/: package-info.java
utility-application/todo/src/main/java/com/practice/todo/modules/comments/: package-info.java
utility-application/todo/src/main/java/com/practice/todo/modules/content/: package-info.java
utility-application/todo/src/main/java/com/practice/todo/modules/eventing/: IntegrationEvent.java  IntegrationEventEnvelope.java  IntegrationEventPublisher.java  KafkaIntegrationEventPublisher.java  LoggingIntegrationEventPublisher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java  OutboxService.java  ProjectionEvent.java  ProjectionEventRepository.java  package-info.java
utility-application/todo/src/main/java/com/practice/todo/notification/: AppNotification.java  AppNotificationRepository.java  NotificationController.java  NotificationService.java  NotificationType.java
utility-application/todo/src/main/java/com/practice/todo/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
utility-application/todo/src/main/java/com/practice/todo/realtime/: RealTimeBroadcastPort.java  StompBroadcastAdapter.java
utility-application/todo/src/main/java/com/practice/todo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  StompJwtChannelInterceptor.java  UserPrincipal.java
utility-application/todo/src/main/java/com/practice/todo/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java
utility-application/todo/src/main/java/com/practice/todo/user/: User.java  UserController.java  UserRepository.java  UserService.java
utility-application/todo/src/main/resources/: application.yml
utility-application/todo/src/main/resources/db/migration/: V10__outbox_envelope.sql  V11__projection_events.sql  V12__task_blocks_and_comments.sql  V13__work_platform_tasks.sql  V1__init.sql  V2__spring_modulith_event_publication.sql  V3__workspaces.sql  V4__task_path_depth_version.sql  V5__attachments.sql  V6__outbox_events.sql  V7__audit_search_analytics.sql  V8__task_labels_assignees.sql  V9__project_visibility_archive.sql
utility-application/todo/src/test/java/com/practice/todo/: ArchitectureModulesTest.java  JobRunrTestStorageConfig.java  SearchApiSecurityIntegrationTest.java  TodoApplicationTests.java
utility-application/todo/src/test/resources/: application-test.yml
(+485 files in other folders)
